body {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 10px;
    padding-right: 10px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/*.dl-horizontal dt {
    white-space: normal;
}*/

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*div.myimgcontainer {
    min-width: 120px;
    padding:1px;
}*/

/*.flex-grid {
    display: flex;
}

.flexcol {
    flex: 1;
}

.flexcol3 {
    flex: 3;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 150px;
    min-width: 120px;
}*/

/*@media (max-width: 400px) {
    .flex-grid {
        display: block;
    }
}*/

/*.flexrow {
    flex-direction: row;
}*/

.quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}

span.status-message {
    font-size: 0.75em;
    color: lime;
    padding-right: 10px;
    padding-bottom: 0px;
}

span.status-message.redmessage {
    font-size: 0.75em;
    color: red;
}

span.stock-message {
    font-size: 0.75em;
    color: red;
    padding-right: 80px;
    padding-bottom: 0px;
}

#countdownClock {
    color: white;
    font-size: 3rem;
    font-family: "Lucida Console", Monaco, monospace;
    border: 2px solid white;
    border-radius: 0.25em;
}

#countdownClockWhiteBg {
    color: black;
    font-size: 3rem;
    font-family: "Lucida Console", Monaco, monospace;
    border: 2px solid black;
    border-radius: 0.25em;
}

.myimg {
    padding-right: 25px;
    max-width: 120px;
    min-width: 120px;
    max-height: 120px;
    object-fit: cover;
}

.myimgitem {
    padding-right: 25px;
    max-width: 120px;
    min-width: 120px;
    max-height: 120px;
    object-fit: fill; /* test with cover*/
}

/*#region grid areas*/

.myimg {
    grid-area: col1;
}

.myname {
    grid-area: col2up;
}

.mystockmsg {
    grid-area: col3up;
}

.mystatusmsg {
    grid-area: col4up;
}

.myprice {
    grid-area: col5up;
}

.mydesc {
    grid-area: col2down
}

.quantity {
    grid-area: col3down;
}

.myupdbtn {
    grid-area: col4down;
}

.myviewbtn {
    grid-area: col5down;
}
/*#endregion*/


.navbar-right {
    float: right !important;
    margin-right: 10px;
    margin-left: 10px;
}


/*#region responsive grid design*/


/* mobile/base */

#shortDesc{
    display:none;
}
#desc {
    display: none;
}


#summaryCartBtn{
    display:inline;
}



/* hide description and "View Cart" */
.mydesc {
    display: none;
}

.myviewbtn {
    display: none;
}

.mainchilddiv {
    display: grid;
    /*grid-template-rows: 10em minmax(0, 1fr) 10em;*/ /* use these ?? */
    /*grid-template-columns: 2em 1fr 2em;*/
    /*grid-template-columns: 2em minmax(0, 1fr) 2em;*/
    /*grid-column-gap: 1em;*/
    grid-template-areas: 'col1 col2up   col3up   col4up' 'col1 col5up   col3down col4down';
    /*grid-template: 'col1 col2up   col3up   col4up   col5up' 'col1 col2down col3down col4down col5down';*/
    grid-gap: 2px;
    /*grid-auto-rows: 100px;*/ /*  grid height fixed (minimum set useful in cramped tables) */
    /*grid-auto-rows: minmax(100px, auto);*/ /*does this affect */
    background-color: #2196F3;
    padding: 2px;
    /*width: 100vw;*/
    /*max-height: 15vh;*/ /*todo test*/
}

    .mainchilddiv > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        /*font-size: 30px;*/
    }

/* mobile landscape */
@media all and (min-width: 480px) {

    #shortDesc {
        display: inline;
    }

    #desc {
        display: none;
    }

    #summaryCartBtn {
        display: none;
    }

    /* show description and "View Cart" */
    .mydesc {
        display: inline-block;
    }

    .myviewbtn {
        display: inline-block;
    }

    .mainchilddiv {
        display: grid;
        /*grid-template-rows: 10em minmax(0, 1fr) 10em;*/ /* use these ?? */
        /*grid-template-columns: 2em 1fr 2em;*/
        /*grid-template-columns: 2em minmax(0, 1fr) 2em;*/
        /*grid-column-gap: 1em;*/
        grid-template-areas: 'col1 col2up   col3up   col4up   col5up' 'col1 col2down col3down col4down col5down';
        /*grid-template: 'col1 col2up   col3up   col4up   col5up' 'col1 col2down col3down col4down col5down';*/
        grid-gap: 2px;
        /*grid-auto-rows: 100px;*/ /*  grid height fixed (minimum set useful in cramped tables) */
        /*grid-auto-rows: minmax(100px, auto);*/ /*does this affect */
        background-color: #2196F3;
        padding: 2px;
        /*width: 100vw;*/
        /*max-height:15vh;*/ /*todo test*/
    }

        .mainchilddiv > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            /*font-size: 30px;*/
        }


}

/* tablet */
@media all and (min-width: 768px) {

}

/* desktop */
@media all and (min-width: 1024px) {
    #shortDesc {
        display: none;
    }

    #desc {
        display: inline;
    }
}

/* desktop wide */
@media all and (min-width: 1200px) {
    /*.autosized.label {*/
        /*font-size: 18px !important;*/
    /*}*/
}

/* #endregion*/
























